 
 *ููุฑุฃุฉ ุขู ุฎุงูุฏู ุงูุฅููุชุฑูููุฉ ูุชุนููู ุงููุฑุขู ุงููุฑูู ุนู ุจูุนุฏ*
 
 * ุชุนููู ุงููุฑุขู ุงููุฑูู ูู ุจูุชู ุจุฑุงุญุฉ ุชุงูุฉ*
 
 *ุชุนุฑูู ุงูููุฑุฃุฉ ุงูุฅููุชุฑูููุฉ* : ููุฑุฃุฉ ุขู ุฎุงูุฏู ููู ูู ุณุจูู ุงููู ูุชุนููู ุงููุฑุขู ุงููุฑูู ูุฃุญูุงู ุชุฌููุฏู ุนู ุจูุนุฏ ุ ูุดุฑูุน ูููุจุฑ ููุดุฑูุน ุชุญููุธ ูุงุฆุฉ ุดุฎุต ููุชุงุจ ุงููู ุชุนุงูู ุ ูุชุนูู ุนูู ุชุฃููู ูุถุจุท ูุฑุงุกุฉ ูุฃุฏุงุก ุงูุญูุงุธ ูุบูุฑ ุงูุญูุงุธ ูุงููุจุชุฏุฆูู ุฐููุฑุง ูุฅูุงุซุง .
 
 *ููุฑุฉ ุงูููุฑุฃุฉ ุงูุฅููุชุฑูููุฉ* : ุนููุง ุจุญุฏูุซ ุงููุจู ุตูู ุงููู ุนููู ูุณูู : ุฎูุฑูู ูู ุชุนูู ุงููุฑุขู ูุนูููู ูุชูุณูุนุง ููุดุฑูุนู ุงูููุณูู ุจููุงูุญุงูุธ ุฑูู ูุงุฆุฉ ุฃุทูุญ ุจุฅุฐู ุงููู ุชุนุงูู ุฃู ุชุชููู ุงูููุฑุฃุฉ ูุชุชููุฒ ูุชุตู ูู ุฃุฑุฌุงุก ุงูุฃุฑุถ ููููุณุฑ ูู ุฎูุงููุง ุงูุญุงุฌุฒ ุจูู ุงูุทูุจุฉ ูุงููุฑุขู ุ ูุจุฃูู ูู ูููุง ูุงู ุงูุญุงู ูู ุนุฒู ูุชููู ุนูู ุงููู ุฃุฏุฑู ูููุงู ููุจุชุบุงู ุ ููุธุฑุง ูุชุทูุฑ ูุณุงุฆู ุงูุชูุงุตู ูุงูุช ููุฑุฉ ุฅูุดุงุก ูุฐู ุงูููุฑุฃุฉ ูููุญูุฉ ูุฎุฏูุฉ ููุง ุงูุฌูุณูู ูู ุชุนููู ูุชุงุจ ุงููู .
 
 *ูุฏู ุงูููุฑุฃุฉ* : ูุดุฑ ูุชุงุจ ุงููู ุนูู ุฃูุณุน ูุทุงู ูุจุฏูู ุงูุฎุฑูุฌ ูู ุงูููุฒู ุ ููุดุฑ ุงููุฑุงุกุงุช ูุงูุฑูุงูุงุช ุงููุฑุขููุฉ ูุถุจุท ุงููุฎุงุฑุฌ ูุงูุตูุงุช ูุตูู ุงูุฃูุณู ุนู ุงููุญู ููุณุงุนุฏุฉ ูู ูุงู ูู ุถุนู ูู ูุฑุงุกุฉ ุงููุฑุขู ูุฐูู ุจุฅูุงูุฉ ุฏูุฑุงุช ูู ุฃุญูุงู ุงูุชูุงูุฉ ุ ููู ุซู ุชุฎุฑูุฌ ุทูุจุฉ ูุฌุงุฒูู ูุชูููู ูุฎุฏููู ุงูููุฑุฃุฉ .
 
 *ูููุฒุงุช ุงูููุฑุฃุฉ* : ุชุนูู ุงูููุฑุฃุฉ ุงูุฅููุชุฑูููุฉ ูุฌุงูุง ูู ุณุจูู ุงููู ููุฐููู ุงูุฅุฌุงุฒุงุช ุชูุนุทู ูุฌุงูุง ูุฑูู ุงูููุฑุฆูู ุฑุฌุงูุง ููุณุงุก ูู ุฃูู ุงูุงุฎุชุตุงุต ูู ุนูู ุงูุชุฌููุฏ ูุงูุฃุณุงููุฏ ุฅุถุงูุฉ ุฅูู ุงูุฃุฎูุงู ุงูุนุงููุฉ ููุฐุง ูุง ูููุฒ ุงูููุฑุฃุฉ .
 
 *ุดุฑูุท ุงูุงูุชุญู ุจุงูููุฑุฃุฉ* : ุชููุฑ ุฌูุงุฒ ููุจููุชุฑ ุฃู ูุงุชู ุฐูู ูุญุชูู ุนูู ุชุทุจูู ูููู ููุช ุฃู ุฒููู ู ุงููุงุชุณ ุขุจ ู ุงูุชูุฌุฑุงู  ููุณุชููุฏ ูู ุฎุฏูุงุช ุงูููุฑุฃุฉ ุตูุชุง ูุตูุฑุฉ.
 
 *ุงูุชุณุฌููุงุช*  ุชููู ูู 6 ุฃุดูุฑ ูุฐูู ุนู ุทุฑูู ุงุณุชูุงุฑุฉ ุงูุจูุงูุงุช ุงูุชู ุชูุดุฑ ุนูู ุงูุตูุญุฉ. 
 ูู ุทุงูุจ (ุฉ) ูุณุฌู (ุฉ) ูู ุงูููุฑุฃุฉ ููุฒู ุจุชุณุฌูู ุงูููุงุนูุฏ ูุงูุงูุชุฒุงู ุจูุง ุงูุบูุงุจุงุช ุชููู ูุจุฑุฑุฉ ููู ุดูุก ูุจูู ุนูู ุงูุงุญุชุฑุงู ูุงูุฃุฎูุงู ูููุง ููุช ููุชุฒูุง ุจุงูุจุฑูุงูุฌ ูููุง ุฑุจุญุช ุงูููุช .
 
 
 
 ุงูุชุนุฑูู ุจุงููุดุฑู :
 ุงูุงุณู ุงููุงูู : ุจุดูุฑ ุจู ุฑุดูุฏ ุจู ุงูุทุงูุฑ ุฎุงูุฏู ุงูุฌุฒุงุฆุฑู.
 ุชุงุฑูุฎ ุงููููุงุฏ ูููุงูู : 10/01/1992 ุจุฑุฌ ุจูุนุฑูุฑูุฌ ุงูุฌุฒุงุฆุฑ.
 ุงููุณุชูู ุงูุฏุฑุงุณู :
 ุจูุงููุฑูุง ูุบุงุช ุฃุฌูุจูุฉ. 
 ููุณุงูุณ ุฃุตูู ุงูููู. 
 ูุงุณุชุฑ ุฅุฏุงุฑุฉ ุงูุฃููุงู ูุงูุฒูุงุฉ.
 
 ุญุงููุง :
 ูุชูุฏุฑุณ ูู ุฌุงูุนุฉ ุฎุงุชู ุงููุฑุณููู ุงูุนุงูููุฉ ุจุฅูุฌูุชุฑุง ุนู ุจุนุฏ  ููุณุงูุณ ูุฑุงุกุงุช.
 
 ุจุตุฏุฏ ุฅุนุฏุงุฏ ุฏูุชูุฑุงุฉ ูู ุงูุฃุฏุงุก ุงููุฑุขูู ุฌุงูุนุฉ ูุงููููุฑููุง ุจุฃูุฑููุง. 
 
 ุงููููุฉ :
 ุฅูุงู ูุฎุทูุจ ูุณุฌุฏ ุจูุฑูุณุง.
 
 ุงููุคููุงุช :
 ุฅุฌุงุฒุฉ ุจุงููุฑุงุกุงุช ุงูุนุดุฑ ุงูุตุบุฑู ูุฃุบูุจ ุงููุชูู ุงูุนูููุฉ ุงููุงูุนุฉ.
 ุฅุฌุงุฒุงุช ุญุฏูุซูุฉ ูู ุงููุชุจ ุงูุชุณุนุฉ ูุบูุฑูุง.
 ุงูููู ุงุฑุฒููุง ุงูุฅุฎูุงุต ูุง ุฑุจ.
 
 
 ุงูุชุนุฑูู ุจุงููุดุฑู :
 ุงูุงุณู ุงููุงูู : ุจุดูุฑ ุจู ุฑุดูุฏ ุจู ุงูุทุงูุฑ ุฎุงูุฏู ุงูุฌุฒุงุฆุฑู.
 ุชุงุฑูุฎ ุงููููุงุฏ ูููุงูู : 10/01/1992 ุจุฑุฌ ุจูุนุฑูุฑูุฌ ุงูุฌุฒุงุฆุฑ.
 ุงููุณุชูู ุงูุฏุฑุงุณู :
 ุจูุงููุฑูุง ูุบุงุช ุฃุฌูุจูุฉ. 
 ููุณุงูุณ ุฃุตูู ุงูููู. 
 ูุงุณุชุฑ ุฅุฏุงุฑุฉ ุงูุฃููุงู ูุงูุฒูุงุฉ. 
 
 ุงููููุฉ :
 ุฅูุงู ูุฎุทูุจ ูุณุฌุฏ ุจูุฑูุณุง.
 
 ุงููุคููุงุช :
 ุฅุฌุงุฒุฉ ุจุงููุฑุงุกุงุช ุงูุนุดุฑ ุงูุตุบุฑู ูุฃุบูุจ ุงููุชูู ุงูุนูููุฉ ุงููุงูุนุฉ.
 ุฅุฌุงุฒุงุช ุญุฏูุซูุฉ ูู ุงููุชุจ ุงูุชุณุนุฉ ูุบูุฑูุง.
 
 
 
 
 
 
 
 ุงููุณูุฑูู ููููุฑุฃุฉ :
 ุงูุฃูู ุงูุดูุฎ ูุญูุฏ ุฎูููู
 ููุฐู ุณูุฑุชู ุงูุฐุงุชูุฉ
 Amine
 https://eu.docworkspace.com/d/sAIgTAzjM9umGAeaB7O6qpxQ
 Amine
 Amine Khaldi
 ุงูุซุงูู ุงูุดูุฎ ุฃููุฑ ุฑูุงุจุญ 
 8.10.1984 ุงูุฌุฒุงุฆุฑ
 
 ุงููุคููุงุช ุงูุฏุฑุงุณูุฉ :
 ูููุฏุณ ุฏููุฉ ูู ุงูุชุญูู ุงูููุฑุจุงุฆู. 
 ูุงุณุชุฑ ูุงูุชุณููุฑ ู ุงูุชุณูู. 
 ุดูุงุฏุฉ ุงูุชุญูู ุงูููุชุจู ุฅุนูุงู ุขูู.
 
 ุงูุฅุฌุงุฒุงุช
 -ุงููุฑุงุกุงุช ุงูุนุดุฑ ุงูุตุบุฑู
 -ูุฑุด ูู ุทุฑูู ุงูุฃุตุจูุงูู
 
 
 
 
 ุงููุงุฆุจ :
 
 ุดููุจ ุจู ูุจุฑูู ูุจุงุฑููุฉ
 7/8/1997
 ุจุฑุฌ ุจูุนุฑูุฑูุฌ - ุงูุฌุฒุงุฆุฑ -
 ูููุฏุณ ุฏููุฉ ูู ุงูููุฏุณุฉ ุงููุฏููุฉ 
 ุงูุงุฌุงุฒุงุช :
 - ูุฑุด ุนู ูุงูุน ูู ุทุฑูู ุงูุงุฒุฑู 
 -ุดุนุจุฉ ูุญูุต ุนู ุนุงุตู ูุฑูุจุง
 
 
 
 
 
 
 
 ุงููุนูููู :
 
 ุงูุงุณู ู ุงูููุจ : ูุญูุฏ ุงูุตูุฏ
 15/02/1988 ุงูุทุงุฑู ุงูุฌุฒุงุฆุฑ
 
 ุงูุงู ูุงุณุชุงุฐ ูุฏุฑุณ ูุชุนุงูุฏ ูุน ุงููุฑูุฒ ุงูุงุณูุงูู ุงูู ุงูุณูุฉ ุงูุณููุฏ
 
 ุญุงูุธ ุงููุฑุขู ููู ุจุฑูุงูุฉ ูุฑุด ุนู ูุงูุน ูู ุทุฑูู ุงูุฃุฒุฑู
 
 ูุฌุงุฒ ุจุงูุงุฑุจุนูู ุงูููููุฉ ูุจุนุถ ุงููุณูุณูุงุช ุงูุญุฏูุซูุฉ
 
 
 
 
 ูุญุณู ุจู ุนุจุฏ ุงูุฑุญูู ูุงุฑุณู 
 ุชุงุฑูุฎ ุงููููุงุฏ : 8 ูุงู 2005 ุงูููุงูู ู 29 ุฑุจูุน ุงูุฃูู 1426 
 ุณูุฉ ุซุงููุฉ ุซุงููู 
 ุฑูุงูุฉ ูุฑุด ุนู ูุงูุน ูู ุทุฑูู ุงูุฃุฒุฑู 
 ุจุนุถ ุงูุฅุฌุงุฒุงุช : 
 ุชุญูุฉ ุงูุฃุทูุงู / ูุธู ููุง ูุจูู  / ุงูุฃุฑุจุนูู ุงูููููุฉ /  ุจุนุถ ุงููุณูุณูุงุช ุงูุญุฏูุซูุฉ
 
 
 
 
 
 
 ุนุจุฏ ุงูุฑุญูุงู ุจู ุงูุณุนูุฏ ุดูุญุฉ 
 ุทุงูุจ ุจูุงููุฑูุง ุดุนุจุฉ ุนููู ุชุฌุฑูุจูุฉ 
 ุฎุงุชู ููุชุงุจ ุงููู ุจุฑุงููุฉ ูุฑุด ุนู ูุงูุน ูู ุทุฑูู ุงูุฃุฒุฑู 
 ุงูุฅุฌุงุฒุงุช : ูุชู ุชุญูุฉ ุงูุฃุทูุงู ููุชู ุงูุฌุฒุฑูุฉ ููุชุญ ุงููุบูู ูู ุฑูุงูุฉ ูุฑุด ูู ุทุฑููู ุงูุฃุฒุฑู ูุงูุฃุตุจูุงูู 
 ูุจูุฌุฉ ุงูุฃุฑูุงุญ ูู ูุธู ุฑูุงูุฉ ุญูุต ูู ุทุฑูู ุงููุตุจุงุญ
 
 
 
 
 
 ุฎุงูุฏ ุจู ูุญูุฏ ุงูุตุงูุญ ุชุจู . 
 2002/01/17 ุจุงุชูุฉ 
 ุณูุฉ 2 ุฌุงูุนู . 
 ุฎุงุชู ููุชุงุจ ุงููู ุจุฑูุงูุฉ ูุฑุด ุนู ูุงูุน ุทุฑูู ุงูุงุฒุฑู .
 ุงูุฅุฌุงุฒุงุช :
 ุชุญูุฉ ุงูุฃุทูุงู  .ูุชู ุงูุฌุฒุฑูุฉ . ุงูุดูุงุฆู ุงููุญูุฏูุฉ . ุงูุชุจูุงู ูู ุขุฏุงุจ ุญููุฉ ุงููุฑุขู . ุงูุณุจูู ุงูุฃูู .
 
 
 
 
 
 
 ูุฏุงุฌ ูุญูุฏ ุงูุตุงูุญ ุจู ุนุจุฏ ุงููุฑูู 
 18/09/1997 ุงูุฌุฒุงุฆุฑ
 
 ุงููุณุชูู ุงูุฏุฑุงุณู ุณูุฉ ุซุงููุฉ ูุงุณุชุฑ ุชุฎุตุต ูุงููู ุนูุงุฑู
 
 ุงูุญูุธ ูุฑุด ุนู ูุงูุน ูู ุทุฑูู ุงูุฃุฒุฑู
 
 
 
 
 
 
 ุนุงูุฑ ุจู ุงูุญุงุฌ ุจููุฒููุฉ 
 10 ุฃูุฑูู 1993
 
 - ุงูุจูุฏ : ุงูุฌุฒุงุฆุฑ  
 
 - ุงููููุฉ :ุฃุณุชุงุฐ ุงูุชุนููู ุงููุชูุณุท 
 - ุงูุฑูุงูุฉ ุงูุชู ุฃุญูุธ ุจูุง ุงููุฑุกุงู : ุฑูุงูุฉ ูุฑุด ุนู ูุงูุน ูู ุทุฑูู ุงูุฃุฒุฑู 
 
 -ุงูุฅุฌุงุฒุงุช : 
 โข ุงูููุธููุฉ ุงูุฅุจุฑุงููููุฉ ูู ุชุฑุชูุจ ุงูุณูุฑ ุงููุฑุกุงููุฉ ููุงุธููุง ุงูุดูุฎ ุฏุฑูุฏ ุฅุจุฑุงููู ุงูููุตูู 
 โข ุฅุฌุงุฒุฉ ูู ูุชู ุชุญูุฉ ุงูุฃุทูุงู ุจุงูุณูุฏ ุงููุชุตู ููุฅูุงู ุงูุฌูุฒูุฑู ุฑุญูู ุงููู 
 โข ุฅุฌุงุฒุฉ ูู ูุชุงุจ ุฅุญูุธ ุงููุฑุกุงู ููุง ุชุญูุธ ุงููุงุชุญุฉ 
 โข ุฅุฌุงุฒุฉ ูู ูุชุงุจ ุงูููุงุนุฏ ุงูุฃุฑุจุนูููุฉ ูู ุถุจุท ุงููุชุดุงุจูุงุช ุงูููุธูุฉ 
 โข ุฅุฌุงุฒุฉ ูู ูุชุงุจ 900 ุณุคุงู ูุฌูุงุจ ูู ุชุฏุจุฑ ุขูุงุช ุงููุชุงุจ ููุดูุฎ ุฏุฑูุฏ ุฅุจุฑุงููู ุงูููุตูู 
 โข ุฅุฌุงุฒุฉ ุจุงูุฃุฐุงู ุงูุดุฑุนู ุจุณูุฏู ุงููุชุตู ุฅูู ุณูุฏูุง ุจูุงู ุจู ุฑุจุงุญ ุฑุถู ุงููู ุนูู ..
 
 
 
 
 
 
 
 ุขุฏู ุจู ุณููู ุดููุฉ 
 ุชุงุฑูุฎ ุงูุฅุฒุฏูุงุฏ : 2005/12/04
 ุงูุจูุฏ : ุงูุฌุฒุงุฆุฑ 
 ุงููุณุชูู ุงูุฏุฑุงุณู : ุงูุณูุฉ ุงูุซุงููุฉ ุซุงููู ูู ุงูุชุนููู ุงูุซุงููู 
 ุฃุญูุธ ุจุฑูุงูุฉ ูุฑุด ุนู ูุงูุน ูู ุทุฑูู ุงูุฃุฒุฑู
 
 
 
 
 
 ุณูุงูู ูุจุฉ ุฃุณูุงุก 
 ุชุงุฑูุฎ ุงููููุงุฏ : 14/08/1999 ุจุงููุจุฉ 
 ุงูุจูุฏ : ุงูุฌุฒุงุฆุฑ  
 ุญุงูุธุฉ ูููุฑุขู ุงููุฑูู ุจุฑูุงูุฉ ูุฑุด ุนู ูุงูุน ูู ุทุฑูู ุงูุงุฒุฑู .. 
 ูู ุทูุฑ ุงูุฅุฌุงุฒุฉ ุจุฑูุงูุฉ ูุฑุด ุนู ูุงูุน ูู ุทุฑูู ุงูุฃุฒุฑู
 
 
 
 
 ุงูุงุณู ูุงูููุจ :ุขุณูุง ุนูุฑ ุจู ุดููุช 
 
 ุงููุณุชูู ุงูุฏุฑุงุณู : ูุงุณุชุฑ 2ุนูู ุงุฌุชูุงุน 
 ุชุงุฑูุฎ ุงููููุงุฏ:30|3|1992
 ุงุญูุธ ุงููุฑุงู ุจุฑูุงูุฉ ูุฑุด ุนู ูุงูุน ูู ุทุฑูู ุงูุงุฒุฑู 
 ูุฌุงุฒุฉ ูู ูุชู ุชุญูุฉ ุงูุงุทูุงู ุ ูุงูุฃุฑุจุนูู ุงูููููุฉ
 
 
 
 
 
 ููุงุก ูุฒูุฏ ุจู ูุงุถุญ
 ุณูุฉ 2 ุฌุงูุนู 
 ุชุงุฑูุฎ ุงููููุงุฏ :26 ุงูุชูุจุฑ 2002 
 ุงูุจูุฏ: ุงูุฌุฒุงุฆุฑ 
 ุงูุฑูุงูุฉ : ุฎุงุชูุฉ ุจุฑูุงูุฉ ูุฑุด ุนู ูุงูุน ูู ุทุฑูู ุงูุฃุฒุฑู
 
 
 
 -ุงูุงุณู ู ุงูููุจ : ุณููู ุฅุจุฑุงููู ุณูุนูู
 - ุชุงุฑูุฎ ุงููููุงุฏ 1994/07/02.
 - ุงูุจูุฏ : ุงูุฌุฒุงุฆุฑ 
 -ุงููุณุชูู ุงูุฏุฑุงุณู : ูุงุณุชุฑ 2 ูู ุชุฎุตุต ( ุงูุชููุน ุงูุจููููุฌู ู ุงููุญูุท). 
 - ุงูุฑูุงูุฉ : ุงุญูุธ ุจุฑูุงูุฉ ูุฑุด ุนู ูุงูุน ุนู ุทุฑูู ุงูุงุฒุฑู. 
 - ุดูุงุฏุฉ ุญูุธ ุงููุฑุขู ุงููุฑูู ูู ุงููุฏุฑุณุฉ ุงููุฑุขููุฉ ููุฅูุงู ุงูุญุณูู ููุงูุฉ ุจุฑุฌ ุจูุนุฑูุฑูุฌ ุงูุฌุฒุงุฆุฑ
 
 
 
 ุฑุญูุฉ ุงุณูุงุนูู ุนูุฑู
 ุชุงุฑูุฎ ุงููููุงุฏ: 01/05/2004
 
 ุงููุชุณูู ุงูุฏุฑุงุณู: 3 ุซุงููู
 ุงูุจูุฏ:  ุงูุฌุฒุงุฆุฑ ๐ฉ๐ฟ 
 ุฎุงุชูุฉ ุจุฑูุงูุฉ ูุฑุด ุนู ูุงูุน ูู ุทุฑูู ุงูุฃุฒุฑู
 ูู ุทูุฑ ุงูุฅุฌุงุฒุฉ
 
 
 
 
 ูุงุฌุฑ ูุฑุญุงุช ูุงูู 
 ุชุงุฑูุฎ ุงููููุงุฏ : 08 ุณุจุชูุจุฑ 1997
 ุงูุจูุฏ : ุงูุฌุฒุงุฆุฑ 
 ุงุณุชุงุฐุฉ ุชุนููู ุซุงููู ุฎุงุชูุฉ ุจุฑูุงูุฉ ูุฑุด ุนู ูุงูุน ูู ุทุฑูู ุงูุงุฒุฑู
 
 
 
 
 
 ุงูุงุณู : ูุงุทูุฉ ุตูุฑูุฉ ูุญูุฏ ุฑุถุง 
 ุชุงุฑูุฎ ุงููููุงุฏ :
 02.07.1997
 ุณูุฏู ุจูุนุจุงุณ (ุงูุฌุฒุงุฆุฑ)
 ุงููุณุชูู ุงูุฏุฑุงุณู : ุฎุฑูุฌุฉ ุงููุนูุฏ ุงููุทูู ููุดุจู ุงูุทุจูุ ุชุฎุตุต ุนูุงุฌ ูุธููู.
 ุฎุงุชูุฉ ูุฑุด ุนู ูุงูุน ูู ุทุฑูู ุงูุฃุฒุฑู
 
 
 
 
 
 
 ุฑููุฉ ุงุณูุงุนูู ุงุนูุฑู ูู ุงูุฌุฒุงุฆุฑ
 ุชุงุฑูุฎ ุงููููุงุฏ 04\01\2001
 ุณูุฉ ุซุงูุซุฉ ุฌุงูุนู
 ุฎุงุชูุฉ ุจุฑูุงูุฉ ูุฑุด ุนู ูุงูุน ูู ุทุฑูู ุงูุฃุฒุฑู
 ูุฌุงุฒุฉ ุจูุชู ุงูุฌุฒุฑูุฉ
 
 
 
 
 
 ุงูุฑุงู ุฑุงุจุญ ุจูุนุฑูุจู
 ุชุงุฑูุฎ ุงููููุงุฏ:22/07/1998 ุจูุณูุทููู (ุงูุฌุฒุงุฆุฑ)
 ุงููุณุชูู ุงูุฏุฑุงุณู :ุฌุงูุนู ูุณู ุนููู ุงุณูุงููุฉ
 ุงูุฑูุงูู :ุญูุต /ูุฑุด
 ุงูุงุฌุงุฒุงุช:
 ุงุฌุงุฒู ุจุฑูุงูู ุญูุต ุนู ุนุงุตู 
 ูุชูู ุนูู ุงูุชุฌููุฏ /ูุชุงุจ ุงูุชุจูุงู ูุงุฏุงุจ ุญููู ุงููุฑุงู
 ูุชูู ุงููุญู:ุงูุขุฌุฑูููู 
 ุงูุงุฑุจุนูู ุงูููููู /  
 ูุฌุงุฒู ุจุงููุชุจ ุงูุชุณุนู ูุฑุงุกู 
 ูุชุจ ุงูุณูุฑู ุงููุจููู 
 ูุชุจ ุงูุชูุณูุฑ 
 ุจุนุถ ูุชุจ ุงูููู ุงููุงููู
 
 
 
 
 
 
 ุขูุฉ ุฒูููุฎุฉ ุนุจุฏ ุงูุญููู ูุณุนูุฏุงู 
 ุชุงุฑูุฎ ุงููููุงุฏ:24/08/2003
 ุงูุจูุฏ:ุงูุฌุฒุงุฆุฑ
 ุงููุณุชูู ุงูุฏุฑุงุณู:ุฌุงูุนู
 ุฎุงุชูุฉ ุจุฑูุงูุฉ ูุฑุด ุนู ูุงูุน ูู ุทุฑูู ุงูุฃุฒุฑู
 
 
 
 
 
 ูุงุทูุฉ ูุญูุฏ ุงูุทุงูุฑ ุชููุฉ
 -ุชุงุฑูุฎ ุงููููุงุฏ: 1984/11/12 ุงูุฌุฒุงุฆุฑ
 -ุงููุณุชูู ุงูุฏุฑุงุณู: 
 ูุงุณุชุฑ ุนูู ููุณ ูุฏุฑุณู 
 - ูุฑุด ุนู ูุงูุน ูู ุทุฑูู ุงูุฃุฒุฑู. 
 -ุงูุงุฌุงุฒุฉ ุจุงูุณูุฏ ุงููุชุตู ููุฑุณูู ุตูู ุงููู ุนููู ูุณูู ุจุฑูุงูุฉ ูุฑุด ุนู ูุงูุน ูู ุทุฑูู ุงูุฃุฒุฑู. 
 ููู ุทูุฑ ุงูุงุฌุงุฒู ุจุฑูุงูุฉ ุญูุต ุนู ุนุงุตู .
 
 
 
 
 
 
 ุฃุณูุงุก ููุณู ุจูุฏุญูุงูู 
 ุชุงุฑูุฎ ุงููููุงุฏ:1/4/2003
 ุงูุจูุฏ ุงูุฌุฒุงุฆุฑ ููุงูุฉ ุงูุจููุฑุฉ 
 ุงููุณุชูู ุงูุฏุฑุงุณู ุฌุงูุนู 
 ูุงุฒูุช ุงุญูุธ ุงููุฑุงู ุงููุฑูู :ุฑูุงูุฉ ูุฑุด ุนู ูุงูุน ูู ุทุฑูู ุงูุงุฒุฑู 
 ูุฏู ุงุฌุงุฒุงุช ูู ุงูุฃุญุงุฏูุซ ุงููุณูุณูุฉ ๐
 
 
 
 
 
 - ุฃูุฉ ุงูุฑุญูุงู ูุฑุญุงุช ุนูุงูู
 - ูกูข/ูกูข/ูกูฉูฉูง ุณุทูู - ุงูุฌุฒุงุฆุฑ 
 - ุงููุณุชูู ุงูุฏุฑุงุณู : ุณูุฉ ุณุงุฏุณุฉ ุทุจ
 - ุฑูุงูุฉ ูุฑุด ุนู ูุงูุน ูู ุทุฑูู ุงูุฃุฒุฑู
 
 
 
 
 
 ุฒููุจ ูุฑุญุงุช ุดุงูุฑู 
 27ุฌูุงู 1991 ุจุฑุฃุณ ุงููุงุฏู ููุงูุฉ ุจุฑุฌ ุจูุนุฑูุฑูุฌ ุงูุจูุฏ ุงูุฌุฒุงุฆุฑ 
 ุงููุณุชูู ุงูุฏุฑุงุณู: ุซุงูุซ ุซุงููู 
 ุงูุฑูุงูุฉ : ูุฑุด ุนู ูุงูุน ูู ุทุฑูู ุงูุฃุฒุฑู ูู ุทุฑูู ุงูุดุงุทุจูุฉ 
 ุงูุฅุฌุงุฒุงุช : ูุฑุด ุนู ูุงูุน 
 ููุฑุญูุฉ ุงุฌุงุฒุฉ ูู ุญูุต ุนู ุนุงุตู 
 ูุงุฌุงุฒุฉ ูู ูุชุงุจ  ุงูุชุจูุงู ูู ุขุฏุงุจ ุญููุฉ ุงููุฑุขู ูุงุฌุงุฒุฉ ูู ุชุญูุฉ ุงูุฃุทูุงู
 
 
 
 
 
 
 ุงูุงู ุจูุฌูุนุฉ ุฑูุงู
 ุชุงุฑูุฎ ุงููููุงุฏ:21/09/1993
 ุงูุจูุฏ : ุงูุฌุฒุงุฆุฑ
 ุงููุณุชูู ุงูุฏุฑุงุณู: ุดูุงุฏุฉ ูุงุณุชุฑ ูู ุงููุบุฉ ุงูุฅูุฌููุฒูุฉ ูุขุฏุงุจูุง /ุฃุณุชุงุฐุฉ ูุบุฉ ุฅูุฌููุฒูุฉ 
 ุงูุฑูุงูุฉ ุงูุชู ุงุญูุธ ุจูุง ุงููุฑุขู : ูุฑุด ุนู ูุงูุน ูู ุทุฑูู ุงูุงุฒุฑู
 
 
 
 
 
 ุขุณูุง ูููุณ ุญุจูุทูุด 
 03/03/1997 
 ุงูุฌุฒุงุฆุฑ 
 ูุงุณุชุฑ 2 ูู ุงูุนููู ุงูุงุณูุงููุฉ ุชุฎุตุต ููู ููุงุฑู 
 ุงูุฑูุงูุฉ :ุฑูุงูุฉ ูุฑุด ุนู ูุงูุน
 
 ุงูุฅุฌุงุฒุงุช
 ูุชู ุชุญูุฉ ุงูุฃุทูุงู
 ๐ุงุฌุงุฒุฉ ูู ูู ูุชุงุจ ุงููุฎุชุตุฑ ูู ุชูุณูุฑ ูุตุงุฑ ุงูููุตู ููุถููุฉ ุงูุดูุฎ ูุญูุฏ ุจุงูู ูู ุงูููุชุจ ุงูุฏุนูู ูุนุจุฏ ุงููู ุงูููุงุต .
 ๐ุฅุฌุงุฑุฉ ูู ุดุฑุญ ูุชุงุจ ุงูุดูุงุฆู ุงููุญูุฏูุฉ ููุฅูุงู ุฃุจู ุนูุณู ูุญูุฏ ุจู ุนูุณู ุงูุชุฑูุฐู ุนู ุทุฑูู ุญุถูุฑ  ูุฌุงูุณ ุฅููุชุฑูููุฉ ููุดูุฎ ุงูุญุณู ุงูุญุณูู  ูุฑุงุกุฉ ูุดุฑุญ .
 ๐ุฅุฌุงุฒุฉ ุญุถูุฑ ูุฌุงูุณ  ูุฑุงุกุฉ ุดุฑุญ ุงูุนููุฏุฉ ุงููุงููุฉ ุงูููุณูุจุฉ ุฅูู ุดูุฎ ุงูุงุณูุงู ุงุจู ุชูููุฉ.
 ๐ุงุฌุงุฒุฉ ูุฑุงุกุฉ ูุดุฑุญ ูู ุญุถูุฑ ูุฌุงูุณ ุณุจุงุฆู ุงูุจุฎุงุฑู.
 
 
 
 
 
 
 ูุงุทูุฉ ุนูุฑ ุจู ูุงุถุญ 
 2001/06/24
 ุงูุจูุฏ : ุงูุฌุฒุงุฆุฑ 
 ุงููุณุชูู ุงูุฏุฑุงุณู : ุซุงููุฉ ุฌุงูุนู ุงูุฑูุงูุฉ : ุฎุงุชูุฉ ุจุฑูุงูุฉ ูุฑุด ุนู ูุงูุน
 
 
 
 
 ููุงุฏ ุนุงุจุฏ ุตููู 
 ููุงูุฉ: ุชููุณุงู 
 ุงูุจูุฏ: ุงูุฌุฒุงุฆุฑ
 ุชุงุฑูุฎ ู ููุงู ุงูุฅุฒุฏูุงุฏ: 20/12/2000
 ุณูุฉ ุซุงููุฉ ููุณุงูุณ ุดุฑูุนุฉ 
 ูุฌุงุฒุฉ ุจุฑุงููุฉ ูุฑุด ุนู ูุงูุน ูู ุทุฑูู ุงูุดุงุทุจูุฉ 
 ูุฌุงุฒุฉ: 
 ุชุญูุฉ ุงูุฃุทูุงู 
 ุงูุฌุฒุฑูุฉ 
 ุงูุฃุฑุจุนูู ุงูููููุฉ 
 ุงููุธู ุงููุงุฆูู
 ุงููุตูุญุฉ
 ูุชู ุงูุณุจูู ุงูุฃููู 
 ูุชู ุงูุจูููููุฉ 
 ุงููุตูุญุฉ 
 ุงูุดูุงุฆู ุงููุญูุฏูุฉ 
 ุงูุฏุฑุฑ ุงูููุงูุน 
 ูุชุงุจ ูุตุงูุง ูุทูุงุจ ุงูุนูู 
 ูุชุงุจ ุฃุฎูุงู ุญููุฉ ุงููุฑุขู ููุขุฌุฑู
 ุงูุฎุงูุงููุฉ
 ุงูุฃุฑุจุนูู ุงููุฑุขููุฉ 
 ุงูุชุญูุฉ ุงููุณูุฑุฉ ูู ููู ุงูุณูุฑุฉ
 ุฑุณุงูุฉ ุงููุณุชุฑุดุฏูู
 
 
 
 
 
 
 ูุฑูู ุฌูุงู ูุฑููู
 
 ุชุงุฑูุฎ ุงููููุงุฏ:19/08/1995 ุจุจููุงุฑูู ุงูุฌุฒุงุฆุฑ
 
 ุงููุณุชูู ุงูุฏุฑุงุณู:ูุชุฎุฑุฌุฉ ูู ุงููุนูุฏ ุงูุนุงูู ูุชุณููุฑ ุงูููุงุฑุฏ ุงูุจุดุฑูุฉ ุจููุงูุฉ ุงูุจููุฏุฉ ุชุฎุตุต ุชุณููุฑ ุงูููุงุฑุฏ ุงูุจุดุฑูุฉ
 
 ุฎุงุชูุฉ ุจุฑูุงูุฉ ูุฑุด ุนู ุงูุฅูุงู ูุงูุน ูู ุทุฑูู ุงูุฃุฒุฑู
 
 ุฅุฌุงุฒุฉ ูู ุฑูุงูุฉ ูุฑุด ุนู ูุงูุน ูู ุทุฑูู ุงูุฃุฒุฑู ูุฑูุงูุฉ ุญูุต ุนู ุนุงุตู
 
 ูุฌุงุฒุฉ ุจูุชูู ุงูุชุญูุฉ ูุงูุฌุฒุฑูุฉ
 
 
 
 
 
 
 
 ุฃูููุฉ ุญุณูู ุฒูุงุฑ 
 ุชุงุฑูุฎ ุงููููุงุฏ :04/07/1998
 ุงูุจูุฏ ุงูุฌุฒุงุฆุฑ
 ุงูุฑูุงูุฉ ูุฑุด ุนู ูุงูุน ูู ุทุฑูู ุงูุงุฒุฑู 
 ุงููุณุชูู ุงูุฏุฑุงุณู ุฌุงูุนู
 
 
 
 
 
 
 ุงุจุชุณุงู ุนุจุฏ ุงูุฑุฒุงู ุฏุฑุงุฌ
 
 23ุฌููููุฉ2000
 
 ููุงูุฉ ุจุฑุฌ ุจู ุนุฑูุฑูุฌ ุงูุฌุฒุงุฆุฑ. 
 
 40 ุญุฒุจุง ูู ุงููุฑุขู ุจุฑูุงูุฉ ูุฑุด ุนู ูุงูุน ุนู ุทุฑูู ุงูุงุฒุฑู. 
 
 ูุฌุงุฒุฉ ูู ูุชู ุชุญูุฉ ุงูุฃุทูุงู
 
 
 
 
 
 
 ุฑููุฉ ุงููุฐูุฑ ุนุงุจุฏ 
 ุชุงุฑูุฎ ุงููููุงุฏ:  ูขูฃ ููุงูุฑ ูกูฉูฉูจ
 ุงููุณุชูู ุงูุฏุฑุงุณู:  ุณูุฉ ุณุงุฏุณุฉ ุทุจ ุงุณูุงู 
 ุงูุฑูุงูุฉ:  ูุฑุด ุนู ูุงูุน ูู ุทุฑูู ุงูุงุฒุฑู 
 ุงูุงุฌุงุฒุงุช:  ููุณ ุนูุฏู
 
 
 
 
 
 ุณุงุฑุฉ ุณุงูู ูุนุฑูุด
 ุชุงุฑูุฎ ูููุงู ุงููููุงุฏ : 5\10\1992
 ุดูุงุฏุฉ ุงููุงุณุชุฑ  ูู ุงูุฃุฏุจ ุงูุนุฑุจู 
 ุงูุฑูุงูุฉ :ูุฑุด ุนู ูุงูุน ูู ุทุฑูู ุงูุฃุฒุฑู
 
 
 
 
 
 ุญูุงู ุฑูุถุงู ุจูุนูู.
 20ูุงุฑุณ 1996ุจูุฏุงูุฑูุด ููุงูุฉ ุณูู ุฃูุฑุงุณ 
 ุงูุจูุฏ: ุงูุฌุฒุงุฆุฑ 
 ุงููุณุชูู ุงูุฏุฑุงุณู: ุฌุงูุนูุ ูุงุณุชุฑ 2 ุนููู ุฅุณูุงููุฉ ุชุฎุตุต ููู ููุงุฑู 
 ุฃุญูุธ ุจุฑูุงูุฉ ูุฑุด ุนู ูุงูุน ูู ุทุฑูู ุงูุฃุฒุฑู 
 ูุฌุงุฒุฉ ูู ุฃุญูุงู ุงูุชุฌููุฏุ ุงูุฒูุฑุงูููุ ุงูุฑุจุนุ
 ููู ุทุฑูู ุงูุฅุฌุงุฒุฉ ูู ุฑูุงูุฉ ูุฑุด 
 ูุฌุงุฒุฉ ูู ูุชู ุชุญูุฉ ุงูุฃุทูุงูุ ุงูุฃุฑุจุนูู ุงูููููุฉุ ููุชูู ุฃุฎุฑู.
 ูุนููุฉ ูุฑุขู ุจูุฏุฑุณุฉ ูุฑุขููุฉ .
 
 
 
 
 
 ุฏูุงู ุจูุจูุฑ ุฌูุฏู
 17/09/1996
 ุจุฑุฌ ุจูุนุฑูุฑูุฌ ุงูุฌุฒุงุฆุฑ
 
 ุงููุณุชูู ุงูุฏุฑุงุณู ุฏูุชูุฑุงุฉ ูู ุงูุตูุฏูุฉ
 
 ุญุงูุธุฉ ุจุฑูุงูุฉ ูุฑุด ุนู ูุงูุน ูู ุทุฑูู ุงูุฃุฒุฑู
 
 
 
 
 
 ูุฑููุฉ ุจููุงุณู ุจูููุณู 
 12/03/2002
 ุงูุฌุฒุงุฆุฑ
 ุณูุฉ ุซุงููุฉ ุฌุงูุนู ูู ุชุฎุตุต ุทุจ ุงูุฃุณูุงู 
 ุฑูุงูุฉ ูุฑุด ุนู ูุงูุน ูู ุทุฑูู ุงูุฃุฒุฑู
 
 
 
 
 
 ุฃู ุงูุจุฑุงุก ูููุจุฉ ูุญูุฏ ุฏุจุงุฒู.
 
 23/04/2000.
 ุญุณูู ุฏุงู ุงูุฌุฒุงุฆุฑ
 
 ุงููุณุชูู ุฌุงูุนู ุชุฎุตุต ุงููุชุฑูููู ุงูุชูููุฉ
 
 ุญุงูุธุฉ ุจุฑูุงูุฉ  ูุฑุดุ ูุฑูุงูุฉ ุญูุต.
 
 
 
 
 
 ุฑููุฉ ุงููุฒูุฏ ุฌูุฏู/ 25.01.1995
 ุงูุฌุฒุงุฆุฑ .ุจุฑุฌ ุจูุนุฑูุฑูุฌ
 ุฑูุงูุฉ ูุฑุด ุนู ูุงูุน 
 ุงููุณุชูู: ุฌุงูุนู
 
 
 
 ุนุจุฏ ุงูุฑุญูู ุจู ุจุดูุฑ ูุจุงุด
 20 ุฌููููุฉ 1988
 06 ุฐู ุงูุญุฌุฉ 1408 ูโ
 ุจุฑุฌ ุจูุนุฑูุฑูุฌ ุงูุฌุฒุงุฆุฑ
 ุฃุญูุธ ุงููุฑุขู ุงููุฑูู ุจุฑูุงูุฉ ูุฑุด ุนู ูุงูุน
 ุงูุฅุฌุงุฒุงุช : ูุฑุงุกุฉ ุนุงุตู ูุงููุณุงุฆู ูุงุจู ุนุงูุฑ ูุฎูู
 
 
 
 
 
 
 ุบููุงุณ ุงุญูุฏ ุงุจู ุฑุงุจุญ ุบููุงุณ 
 ููููุฏ ุจ 17  ุฌูุงู 1990
 ุงูุฌุฒุงุฆุฑ 
 ุงููุณุชูู ุงูุฏุฑุงุณู ุงูุซุงููุฉ ุฌุงูุนู
 ุฑูุงูุฉ ูุฑุด ุนู ูุงูุน ูู ุทุฑูู ุงูุฃุฒุฑู
 
 
 
 
 
 
 ุงูููุจ ุฃุจุงุด 
 ุงูุฅุณู ุนุจุฏ ุงูููุฑ 
 ุงููููุงุฏ 2ุฃูุช 1992
 ุฅุณู ุงูุฃุจ ุฃุจุงุด ุงูุณุนูุฏ 
 ุงูุจูุฏ ุงูุฌุฒุงุฆุฑ
 ุงููุณุชูู ุงูุฏุฑุงุณู  ุซุงูู ุซุงููู
 ุฃุญูุธ ูุง ุชูุณุฑ ูู ุงููุฑุขู ุจุฑูุงูุชู ุญูุต ููุฑุด
 
 
 
 
 
 -ุงูุงุณู :ุฅุณุญุงู 
 ุงุณู ุงูุฃุจ :ุนุจุงุณ
 ุงูููุจ:ุจู ููุงุด
 ุชุงุฑูุฎ ุงููููุงุฏ:06 ุณุจุชูุจุฑ 2004
 ุงูุจูุฏ : ุงูุฌุฒุงุฆุฑ
 -ุงููุณุชูู ุงูุฏุฑุงุณู :03 ุซุงููู
 - ุงูุฑูุงูุฉ :ุญูุต ุนู ุนุงุตู
 -ุงูุฅุฌุงุฒุงุช : ุจุนุถ ุงููุชูู ุงูุนูููุฉ
 
 
 
 
 
 
 ุฃู ุนุจุฏ ุงููู ูุงุณููู 
 ุชุงุฑูุฎ ุงููููุงุฏ 15ุณุจุชูุจุฑ 1998
 ุงูุจูุฏ ุงูุฌุฒุงุฆุฑ 
 ุงูุฑูุงูุฉ ูุฑุด ุนู ูุงูุน 
 ุงููุณุชูู ุงูุฏุฑุงุณู ูุงุณุชุฑ ูู ุงูุนููู ุงูุงุณูุงููุฉ
 
 
 
 
 
 ุฅููุงู ุจูุจูุฑ ูุนูุด
 ุชุงุฑูุฎ ุงููููุงุฏ:2001/8/17
 ุงูุจูุฏ:ุงูุฌุฒุงุฆุฑ
 ุงููุณุชูู ุงูุฏุฑุงุณู: ุฌุงูุนู-ุซุงูุซุฉ ุทุจ-
 ุงูุฑูุงูุฉ:ูุฑุด ุนู ูุงูุน ูู ุทุฑูู ุงูุฃุฒุฑู.
 ุงูุฅุฌุงุฒุงุช:ุงูุฃุฑุจุนูู ุงูููููุฉ.ุงูุฌุฒุฑูุฉ
 
 
 
 
 
 ุจุซููุฉ ูุณุนูุฏ ููุงุตุฑูุฉ.
 ุชุงุฑูุฎ ุงููููุงุฏ:19/08/1995
 ุงูุจูุฏ: ุงูุฌุฒุงุฆุฑ.
 ุงููุณุชูู ุงูุฏุฑุงุณู: ุฎุฑูุฌุฉ ุฌุงูุนุฉ ุงูุงููุฑ ุนุจุฏ ุงููุงุฏุฑ ููุนููู ุงูุงุณูุงููุฉ ุจูุณูุทููุฉุ ูุณู ุงููุชุงุจ ู ุงูุณูุฉุ ุชุฎุตุต ุงูุชูุณูุฑ ูุนููู ุงููุฑุขู ุงููุฑูู. 
 ุงูุฑูุงูุฉ: ุญุงูุธุฉ ููุฌุงุฒุฉ ุจุฑูุงูุฉ ูุฑุด ุนู ูุงูุน ูู ุทุฑูู ุงูุฃุฒุฑู.
 ุงูุงุฌุงุฒุงุช: ุญุงุตูุฉ ุนูู ูุฌููุนุฉ ูู ุงูุงุฌุงุฒุงุช ูู ุงููุชูู ุงูุชุฌููุฏูุฉ ูุงูุชุญูุฉ ูุงูุฌุฒุฑูุฉ ูุงูุฏุฑุฑ ุงูููุงูุน.
 ูุฅุฌุงุฒุงุช ูู ุนููู ุฃุฎุฑูุ ูุงูุญุฏูุซ ุ ุงูุชูุณูุฑ ูุงููุบุฉ.
 
 
 
 
 
 ุงูุงุณู ุงููุงูู :ุฅููุงู ูุตุทูู ุฃุนุฑุงุจ 
 ุชุงุฑูุฎ ุงููููุงุฏ : 12/02/1997
 ุงููุณุชูู ุงูุฏุฑุงุณู: ุฎุฑูุฌุฉ ุงููุฏุฑุณุฉ ุงูุนููุง ููุฃุณุงุชุฐุฉ ุชุฎุตุต ุงููุบุฉ ุงูุนุฑุจูุฉ  ุจุงูุนููุฉ - ุณุทูู - ุงูุฌุฒุงุฆุฑ   
 ุญุงููุง : ูุงุณุชุฑ 2 ุฌุงูุนุฉ ูุญูุฏ ุจูุถูุงู- ุงููุณููุฉ-
 ุงูุฑูุงูุฉ : ูุฑุด ุนู ูุงูุน ูู ุทุฑูู ุงูุฃุฒุฑู 
 ุงูุฅุฌุงุฒุงุช : 
 ๐น๏ธุดูุงุฏุฉ ุฎุชู ุงููุฑุขู ุงููุฑูู ุจุฑูุงูุฉ ูุฑุด ุงููุฏุฑุณุฉ ุงููุฑุขููุฉ ุงูุฅูุงู ุงูุญุณูู - ุจุฑุฌ ุจูุนุฑูุฑูุฌ - .
 ๐น๏ธุดูุงุฏุฉ ุฃุณุชุงุฐ ุงูุชุนููู ุงูุซุงููู ูู ุงููุบุฉ ุงูุนุฑุจูุฉ .
 
 
 
 
 
 
 ูุญูุฏ ุจู ุงูุญุณูู ุจูุชูููููุช 
 ุชุงุฑูุฎ ุงููููุงุฏ 06/061996 ุจ ุงุณุง- ุงููุบุฑุจ
 ุงููุณุชูู ุงูุฏุฑุงุณู: ุจุงู ุนููู ุฅูุณุงููุฉ 
 ูููู ุจ ุฏููู- ูุฑูุณุง 
 ุงุณู ุงููุงูุฏ : ุงูุญุณูู ุจู ูุญูุฏ ุจูุชูููููุช
